bevel-0-pers-mot-0-off 90.000000
bevel-0-pers-mot-0-on 90.000000
bevel-0-pers-mot-0-pos 3835.000000
bevel-0-pers-mot-0-whm-dcms 0
bevel-0-pers-mot-0-whm-secs 134372
bevel-0-pers-mot-1-off -10.000000
bevel-0-pers-mot-1-on 0.000000
bevel-0-pers-mot-1-pos 4015.000000
bevel-0-pers-mot-1-whm-dcms 0
bevel-0-pers-mot-1-whm-secs 91503
bevel-0-pers-mot-2-off -10.000000
bevel-0-pers-mot-2-on 0.000000
bevel-0-pers-mot-2-pos 4195.000000
bevel-0-pers-mot-2-whm-dcms 0
bevel-0-pers-mot-2-whm-secs 29950
bevel-0-pers-posctl-off 250.000000
bevel-0-pers-posctl-on 300.000000
bevel-0-pers-posctl-pos 4015.000000
bevel-0-pers-refpos -3.426000
bevel-1-pers-mot-0-off 90.000000
bevel-1-pers-mot-0-on 90.000000
bevel-1-pers-mot-0-pos 4695.000000
bevel-1-pers-mot-0-whm-dcms 0
bevel-1-pers-mot-0-whm-secs 138511
bevel-1-pers-mot-1-off -20.000000
bevel-1-pers-mot-1-on 0.000000
bevel-1-pers-mot-1-pos 4875.000000
bevel-1-pers-mot-1-whm-dcms 0
bevel-1-pers-mot-1-whm-secs 93260
bevel-1-pers-mot-2-off -20.000000
bevel-1-pers-mot-2-on 0.000000
bevel-1-pers-mot-2-pos 5055.000000
bevel-1-pers-mot-2-whm-dcms 0
bevel-1-pers-mot-2-whm-secs 31112
bevel-1-pers-posctl-off 250.000000
bevel-1-pers-posctl-on 350.000000
bevel-1-pers-posctl-pos 4875.000000
bevel-1-pers-refpos -56.195628
cleaners-0-pers-off -30.000000
cleaners-0-pers-on 50.000000
cleaners-0-pers-pos 2460.000000
cleaners-0-pers-whm-dcms 0
cleaners-0-pers-whm-secs 11151
cleaners-1-pers-off -30.000000
cleaners-1-pers-on 50.000000
cleaners-1-pers-pos 2740.000000
cleaners-1-pers-whm-dcms 0
cleaners-1-pers-whm-secs 6161
cleaners-2-pers-off -30.000000
cleaners-2-pers-on 50.000000
cleaners-2-pers-pos 3020.000000
cleaners-2-pers-whm-dcms 0
cleaners-2-pers-whm-secs 7439
faces-0-pers-off 70.000000
faces-0-pers-on 80.000000
faces-0-pers-pos 240.000000
faces-0-pers-whm-dcms 0
faces-0-pers-whm-secs 157968
faces-1-pers-off -50.000000
faces-1-pers-on 20.000000
faces-1-pers-pos 440.000000
faces-1-pers-whm-dcms 0
faces-1-pers-whm-secs 91676
faces-2-pers-off -50.000000
faces-2-pers-on 20.000000
faces-2-pers-pos 640.000000
faces-2-pers-whm-dcms 0
faces-2-pers-whm-secs 91176
faces-3-pers-off -50.000000
faces-3-pers-on 20.000000
faces-3-pers-pos 840.000000
faces-3-pers-whm-dcms 0
faces-3-pers-whm-secs 120434
faces-4-pers-off -50.000000
faces-4-pers-on 20.000000
faces-4-pers-pos 1040.000000
faces-4-pers-whm-dcms 0
faces-4-pers-whm-secs 105681
faces-5-pers-off -50.000000
faces-5-pers-on 10.000000
faces-5-pers-pos 1240.000000
faces-5-pers-whm-dcms 0
faces-5-pers-whm-secs 101559
faces-6-pers-off -50.000000
faces-6-pers-on 10.000000
faces-6-pers-pos 1440.000000
faces-6-pers-whm-dcms 0
faces-6-pers-whm-secs 95855
faces-7-pers-off -50.000000
faces-7-pers-on 10.000000
faces-7-pers-pos 1640.000000
faces-7-pers-whm-dcms 0
faces-7-pers-whm-secs 95543
faces-8-pers-off -50.000000
faces-8-pers-on 10.000000
faces-8-pers-pos 1840.000000
faces-8-pers-whm-dcms 0
faces-8-pers-whm-secs 0
faces-9-pers-off -50.000000
faces-9-pers-on 10.000000
faces-9-pers-pos 2040.000000
faces-9-pers-whm-dcms 0
faces-9-pers-whm-secs 94310
main-pers-whm-dcms 148220
main-pers-whm-job-dcms 97463
main-pers-whm-job-mdcm 21676
main-pers-whm-job-secs 416960
main-pers-whm-mdcm 31524
main-pers-whm-secs 633968
roll-0-pers-off -10.000000
roll-0-pers-on -20.000000
roll-0-pers-pos 210.000000
roll-1-pers-off -30.000000
roll-1-pers-on -40.000000
roll-1-pers-pos 375.000000
roll-10-pers-off -10.000000
roll-10-pers-on -20.000000
roll-10-pers-pos 1860.000000
roll-11-pers-off -30.000000
roll-11-pers-on -40.000000
roll-11-pers-pos 2025.000000
roll-12-pers-off -10.000000
roll-12-pers-on -20.000000
roll-12-pers-pos 2190.000000
roll-13-pers-off -30.000000
roll-13-pers-on -40.000000
roll-13-pers-pos 2410.000000
roll-14-pers-off -10.000000
roll-14-pers-on -20.000000
roll-14-pers-pos 2600.000000
roll-15-pers-off -30.000000
roll-15-pers-on -40.000000
roll-15-pers-pos 2790.000000
roll-16-pers-off -10.000000
roll-16-pers-on -20.000000
roll-16-pers-pos 2980.000000
roll-17-pers-off -30.000000
roll-17-pers-on -40.000000
roll-17-pers-pos 3170.000000
roll-18-pers-off -30.000000
roll-18-pers-on -45.000000
roll-18-pers-pos 3390.000000
roll-19-pers-off -15.000000
roll-19-pers-on -20.000000
roll-19-pers-pos 3555.000000
roll-2-pers-off -10.000000
roll-2-pers-on -20.000000
roll-2-pers-pos 540.000000
roll-20-pers-off -30.000000
roll-20-pers-on -45.000000
roll-20-pers-pos 3720.000000
roll-21-pers-off -15.000000
roll-21-pers-on -20.000000
roll-21-pers-pos 3885.000000
roll-22-pers-off -30.000000
roll-22-pers-on -45.000000
roll-22-pers-pos 4050.000000
roll-23-pers-off -15.000000
roll-23-pers-on -20.000000
roll-23-pers-pos 4215.000000
roll-24-pers-off -30.000000
roll-24-pers-on -45.000000
roll-24-pers-pos 4380.000000
roll-25-pers-off -15.000000
roll-25-pers-on -20.000000
roll-25-pers-pos 4545.000000
roll-26-pers-off -30.000000
roll-26-pers-on -45.000000
roll-26-pers-pos 4710.000000
roll-27-pers-off -15.000000
roll-27-pers-on -20.000000
roll-27-pers-pos 4875.000000
roll-28-pers-off -30.000000
roll-28-pers-on -45.000000
roll-28-pers-pos 5040.000000
roll-29-pers-off -15.000000
roll-29-pers-on -20.000000
roll-29-pers-pos 5205.000000
roll-3-pers-off -30.000000
roll-3-pers-on -40.000000
roll-3-pers-pos 705.000000
roll-30-pers-off -30.000000
roll-30-pers-on -45.000000
roll-30-pers-pos 5370.000000
roll-4-pers-off -10.000000
roll-4-pers-on -20.000000
roll-4-pers-pos 870.000000
roll-5-pers-off -30.000000
roll-5-pers-on -40.000000
roll-5-pers-pos 1035.000000
roll-6-pers-off -10.000000
roll-6-pers-on -20.000000
roll-6-pers-pos 1200.000000
roll-7-pers-off -30.000000
roll-7-pers-on -40.000000
roll-7-pers-pos 1365.000000
roll-8-pers-off -10.000000
roll-8-pers-on -20.000000
roll-8-pers-pos 1530.000000
roll-9-pers-off -30.000000
roll-9-pers-on -40.000000
roll-9-pers-pos 1695.000000
unidevs-0-pers-off 80.000000
unidevs-0-pers-on 100.000000
unidevs-0-pers-pos 3600.000000
unidevs-0-pers-whm-dcms 0
unidevs-0-pers-whm-secs 39301
