net reset-error <= json.GuiInMain.resetError
net belt-speed-cmd <= json.GuiInMain.beltFeed
net rolls-0-manu <= json.GuiInMain.rolls-0.manu
net rolls-1-manu <= json.GuiInMain.rolls-1.manu
net rolls-2-manu <= json.GuiInMain.rolls-2.manu
net rolls-3-manu <= json.GuiInMain.rolls-3.manu
net rolls-4-manu <= json.GuiInMain.rolls-4.manu
net rolls-5-manu <= json.GuiInMain.rolls-5.manu
net rolls-6-manu <= json.GuiInMain.rolls-6.manu
net rolls-7-manu <= json.GuiInMain.rolls-7.manu
net rolls-8-manu <= json.GuiInMain.rolls-8.manu
net rolls-9-manu <= json.GuiInMain.rolls-9.manu
net rolls-10-manu <= json.GuiInMain.rolls-10.manu
net rolls-11-manu <= json.GuiInMain.rolls-11.manu
net rolls-12-manu <= json.GuiInMain.rolls-12.manu
net rolls-13-manu <= json.GuiInMain.rolls-13.manu
net rolls-14-manu <= json.GuiInMain.rolls-14.manu
net rolls-15-manu <= json.GuiInMain.rolls-15.manu
net rolls-16-manu <= json.GuiInMain.rolls-16.manu
net rolls-17-manu <= json.GuiInMain.rolls-17.manu
net rolls-18-manu <= json.GuiInMain.rolls-18.manu
net rolls-19-manu <= json.GuiInMain.rolls-19.manu
net rolls-20-manu <= json.GuiInMain.rolls-20.manu
net rolls-21-manu <= json.GuiInMain.rolls-21.manu
net rolls-22-manu <= json.GuiInMain.rolls-22.manu
net rolls-23-manu <= json.GuiInMain.rolls-23.manu
net rolls-24-manu <= json.GuiInMain.rolls-24.manu
net rolls-25-manu <= json.GuiInMain.rolls-25.manu
net rolls-26-manu <= json.GuiInMain.rolls-26.manu
net rolls-27-manu <= json.GuiInMain.rolls-27.manu
net rolls-28-manu <= json.GuiInMain.rolls-28.manu
net rolls-29-manu <= json.GuiInMain.rolls-29.manu
net rolls-30-manu <= json.GuiInMain.rolls-30.manu
net faces-0-ena <= json.GuiInMain.faces-0.ena
net faces-0-manu <= json.GuiInMain.faces-0.manu
net faces-1-ena <= json.GuiInMain.faces-1.ena
net faces-1-manu <= json.GuiInMain.faces-1.manu
net faces-2-ena <= json.GuiInMain.faces-2.ena
net faces-2-manu <= json.GuiInMain.faces-2.manu
net faces-3-ena <= json.GuiInMain.faces-3.ena
net faces-3-manu <= json.GuiInMain.faces-3.manu
net faces-4-ena <= json.GuiInMain.faces-4.ena
net faces-4-manu <= json.GuiInMain.faces-4.manu
net faces-5-ena <= json.GuiInMain.faces-5.ena
net faces-5-manu <= json.GuiInMain.faces-5.manu
net faces-6-ena <= json.GuiInMain.faces-6.ena
net faces-6-manu <= json.GuiInMain.faces-6.manu
net faces-7-ena <= json.GuiInMain.faces-7.ena
net faces-7-manu <= json.GuiInMain.faces-7.manu
net faces-8-ena <= json.GuiInMain.faces-8.ena
net faces-8-manu <= json.GuiInMain.faces-8.manu
net faces-9-ena <= json.GuiInMain.faces-9.ena
net faces-9-manu <= json.GuiInMain.faces-9.manu
net cleaners-0-ena <= json.GuiInMain.cleaners-0.ena
net cleaners-0-manu <= json.GuiInMain.cleaners-0.manu
net cleaners-0-req-clean => json.GuiInMain.cleanersMode-0.clean
net cleaners-0-req-calib => json.GuiInMain.cleanersMode-0.calib
net cleaners-1-ena <= json.GuiInMain.cleaners-1.ena
net cleaners-1-manu <= json.GuiInMain.cleaners-1.manu
net cleaners-2-ena <= json.GuiInMain.cleaners-2.ena
net cleaners-2-manu <= json.GuiInMain.cleaners-2.manu
net unidevs-0-ena <= json.GuiInMain.unidevs-0.ena
net unidevs-0-manu <= json.GuiInMain.unidevs-0.manu
net unidevs-0-marg-start <= json.GuiInMain.unidevs-0.marginStart
net unidevs-0-marg-end <= json.GuiInMain.unidevs-0.marginEnd
net bevel-0-width <= json.GuiInMain.bevels-0.width
net bevel-0-marg-start <= json.GuiInMain.bevels-0.marginStart
net bevel-0-marg-end <= json.GuiInMain.bevels-0.marginEnd
net bevel-0-calib-start <= json.GuiInMain.bevels-0.calibStart
net bevel-0-calib-cancel <= json.GuiInMain.bevels-0.calibCancel
net bevel-0-mot-0-ena <= json.GuiInMain.bevels-0.motors-0.ena
net bevel-0-mot-0-manu <= json.GuiInMain.bevels-0.motors-0.manu
net bevel-0-mot-1-ena <= json.GuiInMain.bevels-0.motors-1.ena
net bevel-0-mot-1-manu <= json.GuiInMain.bevels-0.motors-1.manu
net bevel-0-mot-2-ena <= json.GuiInMain.bevels-0.motors-2.ena
net bevel-0-mot-2-manu <= json.GuiInMain.bevels-0.motors-2.manu
net bevel-1-width <= json.GuiInMain.bevels-1.width
net bevel-1-marg-start <= json.GuiInMain.bevels-1.marginStart
net bevel-1-marg-end <= json.GuiInMain.bevels-1.marginEnd
net bevel-1-calib-start <= json.GuiInMain.bevels-1.calibStart
net bevel-1-calib-cancel <= json.GuiInMain.bevels-1.calibCancel
net bevel-1-mot-0-ena <= json.GuiInMain.bevels-1.motors-0.ena
net bevel-1-mot-0-manu <= json.GuiInMain.bevels-1.motors-0.manu
net bevel-1-mot-1-ena <= json.GuiInMain.bevels-1.motors-1.ena
net bevel-1-mot-1-manu <= json.GuiInMain.bevels-1.motors-1.manu
net bevel-1-mot-2-ena <= json.GuiInMain.bevels-1.motors-2.ena
net bevel-1-mot-2-manu <= json.GuiInMain.bevels-1.motors-2.manu


net error-mask => json.GuiOutMain.errors
net automatic-running => json.GuiOutMain.running
net belt-speed-ovr => json.GuiOutMain.feedOverride
net matprobe-pos => json.GuiOutMain.probePos
net rolls-0-active => json.GuiOutMain.rolls-0.active
net rolls-1-active => json.GuiOutMain.rolls-1.active
net rolls-2-active => json.GuiOutMain.rolls-2.active
net rolls-3-active => json.GuiOutMain.rolls-3.active
net rolls-4-active => json.GuiOutMain.rolls-4.active
net rolls-5-active => json.GuiOutMain.rolls-5.active
net rolls-6-active => json.GuiOutMain.rolls-6.active
net rolls-7-active => json.GuiOutMain.rolls-7.active
net rolls-8-active => json.GuiOutMain.rolls-8.active
net rolls-9-active => json.GuiOutMain.rolls-9.active
net rolls-10-active => json.GuiOutMain.rolls-10.active
net rolls-11-active => json.GuiOutMain.rolls-11.active
net rolls-12-active => json.GuiOutMain.rolls-12.active
net rolls-13-active => json.GuiOutMain.rolls-13.active
net rolls-14-active => json.GuiOutMain.rolls-14.active
net rolls-15-active => json.GuiOutMain.rolls-15.active
net rolls-16-active => json.GuiOutMain.rolls-16.active
net rolls-17-active => json.GuiOutMain.rolls-17.active
net rolls-18-active => json.GuiOutMain.rolls-18.active
net rolls-19-active => json.GuiOutMain.rolls-19.active
net rolls-20-active => json.GuiOutMain.rolls-20.active
net rolls-21-active => json.GuiOutMain.rolls-21.active
net rolls-22-active => json.GuiOutMain.rolls-22.active
net rolls-23-active => json.GuiOutMain.rolls-23.active
net rolls-24-active => json.GuiOutMain.rolls-24.active
net rolls-25-active => json.GuiOutMain.rolls-25.active
net rolls-26-active => json.GuiOutMain.rolls-26.active
net rolls-27-active => json.GuiOutMain.rolls-27.active
net rolls-28-active => json.GuiOutMain.rolls-28.active
net rolls-29-active => json.GuiOutMain.rolls-29.active
net rolls-30-active => json.GuiOutMain.rolls-30.active
net faces-0-active => json.GuiOutMain.faces-0.active
net faces-1-active => json.GuiOutMain.faces-1.active
net faces-2-active => json.GuiOutMain.faces-2.active
net faces-3-active => json.GuiOutMain.faces-3.active
net faces-4-active => json.GuiOutMain.faces-4.active
net faces-5-active => json.GuiOutMain.faces-5.active
net faces-6-active => json.GuiOutMain.faces-6.active
net faces-7-active => json.GuiOutMain.faces-7.active
net faces-8-active => json.GuiOutMain.faces-8.active
net faces-9-active => json.GuiOutMain.faces-9.active
net cleaners-0-active => json.GuiOutMain.cleaners-0.active
net cleaners-0-is-clean => json.GuiOutMain.cleanersMode-0.clean
net cleaners-0-is-calib => json.GuiOutMain.cleanersMode-0.calib
net cleaners-1-active => json.GuiOutMain.cleaners-1.active
net cleaners-2-active => json.GuiOutMain.cleaners-2.active
net unidevs-0-active => json.GuiOutMain.unidevs-0.active
net unidevs-0-sel-pos => json.GuiOutMain.unidevs-0.selectedPos
net bevel-0-fb => json.GuiOutMain.bevels-0.axisPos
net bevel-0-calib-err => json.GuiOutMain.bevels-0.calibError
net bevel-0-calib-step => json.GuiOutMain.bevels-0.calibStep
net bevel-0-mot-0-active => json.GuiOutMain.bevels-0.motors-0.active
net bevel-0-mot-1-active => json.GuiOutMain.bevels-0.motors-1.active
net bevel-0-mot-2-active => json.GuiOutMain.bevels-0.motors-2.active
net bevel-1-fb => json.GuiOutMain.bevels-1.axisPos
net bevel-1-calib-err => json.GuiOutMain.bevels-1.calibError
net bevel-1-calib-step => json.GuiOutMain.bevels-1.calibStep
net bevel-1-mot-0-active => json.GuiOutMain.bevels-1.motors-0.active
net bevel-1-mot-1-active => json.GuiOutMain.bevels-1.motors-1.active
net bevel-1-mot-2-active => json.GuiOutMain.bevels-1.motors-2.active

net main-pers-whm-mdcm => json.GuiOutMain.whm.dcms
net main-pers-whm-secs => json.GuiOutMain.whm.secs
net main-pers-whm-job-mdcm => json.GuiOutMain.whmJob.dcms
net main-pers-whm-job-secs => json.GuiOutMain.whmJob.secs
net main-whm-job-reset <= json.GuiInMain.whmJobReset
net faces-0-pers-whm-dcms => json.GuiOutMain.faces-0.whm.dcms
net faces-0-pers-whm-secs => json.GuiOutMain.faces-0.whm.secs
net faces-1-pers-whm-dcms => json.GuiOutMain.faces-1.whm.dcms
net faces-1-pers-whm-secs => json.GuiOutMain.faces-1.whm.secs
net faces-2-pers-whm-dcms => json.GuiOutMain.faces-2.whm.dcms
net faces-2-pers-whm-secs => json.GuiOutMain.faces-2.whm.secs
net faces-3-pers-whm-dcms => json.GuiOutMain.faces-3.whm.dcms
net faces-3-pers-whm-secs => json.GuiOutMain.faces-3.whm.secs
net faces-4-pers-whm-dcms => json.GuiOutMain.faces-4.whm.dcms
net faces-4-pers-whm-secs => json.GuiOutMain.faces-4.whm.secs
net faces-5-pers-whm-dcms => json.GuiOutMain.faces-5.whm.dcms
net faces-5-pers-whm-secs => json.GuiOutMain.faces-5.whm.secs
net faces-6-pers-whm-dcms => json.GuiOutMain.faces-6.whm.dcms
net faces-6-pers-whm-secs => json.GuiOutMain.faces-6.whm.secs
net faces-7-pers-whm-dcms => json.GuiOutMain.faces-7.whm.dcms
net faces-7-pers-whm-secs => json.GuiOutMain.faces-7.whm.secs
net faces-8-pers-whm-dcms => json.GuiOutMain.faces-8.whm.dcms
net faces-8-pers-whm-secs => json.GuiOutMain.faces-8.whm.secs
net faces-9-pers-whm-dcms => json.GuiOutMain.faces-9.whm.dcms
net faces-9-pers-whm-secs => json.GuiOutMain.faces-9.whm.secs
net cleaners-0-pers-whm-dcms => json.GuiOutMain.cleaners-0.whm.dcms
net cleaners-0-pers-whm-secs => json.GuiOutMain.cleaners-0.whm.secs
net cleaners-1-pers-whm-dcms => json.GuiOutMain.cleaners-1.whm.dcms
net cleaners-1-pers-whm-secs => json.GuiOutMain.cleaners-1.whm.secs
net cleaners-2-pers-whm-dcms => json.GuiOutMain.cleaners-2.whm.dcms
net cleaners-2-pers-whm-secs => json.GuiOutMain.cleaners-2.whm.secs
net unidevs-0-pers-whm-dcms => json.GuiOutMain.unidevs-0.whm.dcms
net unidevs-0-pers-whm-secs => json.GuiOutMain.unidevs-0.whm.secs
net bevel-0-pers-posctl-whm-dcms => json.GuiOutMain.bevels-0.whm.dcms
net bevel-0-pers-posctl-whm-secs => json.GuiOutMain.bevels-0.whm.secs
net bevel-0-pers-mot-0-whm-dcms => json.GuiOutMain.bevels-0.motors-0.whm.dcms
net bevel-0-pers-mot-0-whm-secs => json.GuiOutMain.bevels-0.motors-0.whm.secs
net bevel-0-pers-mot-1-whm-dcms => json.GuiOutMain.bevels-0.motors-1.whm.dcms
net bevel-0-pers-mot-1-whm-secs => json.GuiOutMain.bevels-0.motors-1.whm.secs
net bevel-0-pers-mot-2-whm-dcms => json.GuiOutMain.bevels-0.motors-2.whm.dcms
net bevel-0-pers-mot-2-whm-secs => json.GuiOutMain.bevels-0.motors-2.whm.secs
net bevel-1-pers-posctl-whm-dcms => json.GuiOutMain.bevels-1.whm.dcms
net bevel-1-pers-posctl-whm-secs => json.GuiOutMain.bevels-1.whm.secs
net bevel-1-pers-mot-0-whm-dcms => json.GuiOutMain.bevels-1.motors-0.whm.dcms
net bevel-1-pers-mot-0-whm-secs => json.GuiOutMain.bevels-1.motors-0.whm.secs
net bevel-1-pers-mot-1-whm-dcms => json.GuiOutMain.bevels-1.motors-1.whm.dcms
net bevel-1-pers-mot-1-whm-secs => json.GuiOutMain.bevels-1.motors-1.whm.secs
net bevel-1-pers-mot-2-whm-dcms => json.GuiOutMain.bevels-1.motors-2.whm.dcms
net bevel-1-pers-mot-2-whm-secs => json.GuiOutMain.bevels-1.motors-2.whm.secs

net faces-0-pers-pos => json.RetainMain.faces-0.pos
net faces-0-pers-on => json.RetainMain.faces-0.onOffset
net faces-0-pers-off => json.RetainMain.faces-0.offOffset
net faces-1-pers-pos => json.RetainMain.faces-1.pos
net faces-1-pers-on => json.RetainMain.faces-1.onOffset
net faces-1-pers-off => json.RetainMain.faces-1.offOffset
net faces-2-pers-pos => json.RetainMain.faces-2.pos
net faces-2-pers-on => json.RetainMain.faces-2.onOffset
net faces-2-pers-off => json.RetainMain.faces-2.offOffset
net faces-3-pers-pos => json.RetainMain.faces-3.pos
net faces-3-pers-on => json.RetainMain.faces-3.onOffset
net faces-3-pers-off => json.RetainMain.faces-3.offOffset
net faces-4-pers-pos => json.RetainMain.faces-4.pos
net faces-4-pers-on => json.RetainMain.faces-4.onOffset
net faces-4-pers-off => json.RetainMain.faces-4.offOffset
net faces-5-pers-pos => json.RetainMain.faces-5.pos
net faces-5-pers-on => json.RetainMain.faces-5.onOffset
net faces-5-pers-off => json.RetainMain.faces-5.offOffset
net faces-6-pers-pos => json.RetainMain.faces-6.pos
net faces-6-pers-on => json.RetainMain.faces-6.onOffset
net faces-6-pers-off => json.RetainMain.faces-6.offOffset
net faces-7-pers-pos => json.RetainMain.faces-7.pos
net faces-7-pers-on => json.RetainMain.faces-7.onOffset
net faces-7-pers-off => json.RetainMain.faces-7.offOffset
net faces-8-pers-pos => json.RetainMain.faces-8.pos
net faces-8-pers-on => json.RetainMain.faces-8.onOffset
net faces-8-pers-off => json.RetainMain.faces-8.offOffset
net faces-9-pers-pos => json.RetainMain.faces-9.pos
net faces-9-pers-on => json.RetainMain.faces-9.onOffset
net faces-9-pers-off => json.RetainMain.faces-9.offOffset
net cleaners-0-pers-pos => json.RetainMain.cleaners-0.pos
net cleaners-0-pers-on => json.RetainMain.cleaners-0.onOffset
net cleaners-0-pers-off => json.RetainMain.cleaners-0.offOffset
net cleaners-1-pers-pos => json.RetainMain.cleaners-1.pos
net cleaners-1-pers-on => json.RetainMain.cleaners-1.onOffset
net cleaners-1-pers-off => json.RetainMain.cleaners-1.offOffset
net cleaners-2-pers-pos => json.RetainMain.cleaners-2.pos
net cleaners-2-pers-on => json.RetainMain.cleaners-2.onOffset
net cleaners-2-pers-off => json.RetainMain.cleaners-2.offOffset
net unidevs-0-pers-pos => json.RetainMain.unidevs-0.pos
net unidevs-0-pers-on => json.RetainMain.unidevs-0.onOffset
net unidevs-0-pers-off => json.RetainMain.unidevs-0.offOffset
net bevel-0-pers-width-offset => json.RetainMain.bevels-0.widthOffset
net bevel-0-pers-posctl-pos <= json.RetainMain.bevels-0.posctl.pos
net bevel-0-pers-posctl-on <= json.RetainMain.bevels-0.posctl.onOffset
net bevel-0-pers-posctl-off <= json.RetainMain.bevels-0.posctl.offOffset
net bevel-0-pers-mot-0-pos => json.RetainMain.bevels-0.motors-0.pos
net bevel-0-pers-mot-0-on => json.RetainMain.bevels-0.motors-0.onOffset
net bevel-0-pers-mot-0-off => json.RetainMain.bevels-0.motors-0.offOffset
net bevel-0-pers-mot-1-pos => json.RetainMain.bevels-0.motors-1.pos
net bevel-0-pers-mot-1-on => json.RetainMain.bevels-0.motors-1.onOffset
net bevel-0-pers-mot-1-off => json.RetainMain.bevels-0.motors-1.offOffset
net bevel-0-pers-mot-2-pos => json.RetainMain.bevels-0.motors-2.pos
net bevel-0-pers-mot-2-on => json.RetainMain.bevels-0.motors-2.onOffset
net bevel-0-pers-mot-2-off => json.RetainMain.bevels-0.motors-2.offOffset
net bevel-1-pers-width-offset => json.RetainMain.bevels-1.widthOffset
net bevel-1-pers-posctl-pos <= json.RetainMain.bevels-1.posctl.pos
net bevel-1-pers-posctl-on <= json.RetainMain.bevels-1.posctl.onOffset
net bevel-1-pers-posctl-off <= json.RetainMain.bevels-1.posctl.offOffset
net bevel-1-pers-mot-0-pos => json.RetainMain.bevels-1.motors-0.pos
net bevel-1-pers-mot-0-on => json.RetainMain.bevels-1.motors-0.onOffset
net bevel-1-pers-mot-0-off => json.RetainMain.bevels-1.motors-0.offOffset
net bevel-1-pers-mot-1-pos => json.RetainMain.bevels-1.motors-1.pos
net bevel-1-pers-mot-1-on => json.RetainMain.bevels-1.motors-1.onOffset
net bevel-1-pers-mot-1-off => json.RetainMain.bevels-1.motors-1.offOffset
net bevel-1-pers-mot-2-pos => json.RetainMain.bevels-1.motors-2.pos
net bevel-1-pers-mot-2-on => json.RetainMain.bevels-1.motors-2.onOffset
net bevel-1-pers-mot-2-off => json.RetainMain.bevels-1.motors-2.offOffset
net roll-0-pers-pos => json.RetainMain.rolls-0.pos
net roll-0-pers-on => json.RetainMain.rolls-0.onOffset
net roll-0-pers-off => json.RetainMain.rolls-0.offOffset
net roll-1-pers-pos => json.RetainMain.rolls-1.pos
net roll-1-pers-on => json.RetainMain.rolls-1.onOffset
net roll-1-pers-off => json.RetainMain.rolls-1.offOffset
net roll-2-pers-pos => json.RetainMain.rolls-2.pos
net roll-2-pers-on => json.RetainMain.rolls-2.onOffset
net roll-2-pers-off => json.RetainMain.rolls-2.offOffset
net roll-3-pers-pos => json.RetainMain.rolls-3.pos
net roll-3-pers-on => json.RetainMain.rolls-3.onOffset
net roll-3-pers-off => json.RetainMain.rolls-3.offOffset
net roll-4-pers-pos => json.RetainMain.rolls-4.pos
net roll-4-pers-on => json.RetainMain.rolls-4.onOffset
net roll-4-pers-off => json.RetainMain.rolls-4.offOffset
net roll-5-pers-pos => json.RetainMain.rolls-5.pos
net roll-5-pers-on => json.RetainMain.rolls-5.onOffset
net roll-5-pers-off => json.RetainMain.rolls-5.offOffset
net roll-6-pers-pos => json.RetainMain.rolls-6.pos
net roll-6-pers-on => json.RetainMain.rolls-6.onOffset
net roll-6-pers-off => json.RetainMain.rolls-6.offOffset
net roll-7-pers-pos => json.RetainMain.rolls-7.pos
net roll-7-pers-on => json.RetainMain.rolls-7.onOffset
net roll-7-pers-off => json.RetainMain.rolls-7.offOffset
net roll-8-pers-pos => json.RetainMain.rolls-8.pos
net roll-8-pers-on => json.RetainMain.rolls-8.onOffset
net roll-8-pers-off => json.RetainMain.rolls-8.offOffset
net roll-9-pers-pos => json.RetainMain.rolls-9.pos
net roll-9-pers-on => json.RetainMain.rolls-9.onOffset
net roll-9-pers-off => json.RetainMain.rolls-9.offOffset
net roll-10-pers-pos => json.RetainMain.rolls-10.pos
net roll-10-pers-on => json.RetainMain.rolls-10.onOffset
net roll-10-pers-off => json.RetainMain.rolls-10.offOffset
net roll-11-pers-pos => json.RetainMain.rolls-11.pos
net roll-11-pers-on => json.RetainMain.rolls-11.onOffset
net roll-11-pers-off => json.RetainMain.rolls-11.offOffset
net roll-12-pers-pos => json.RetainMain.rolls-12.pos
net roll-12-pers-on => json.RetainMain.rolls-12.onOffset
net roll-12-pers-off => json.RetainMain.rolls-12.offOffset
net roll-13-pers-pos => json.RetainMain.rolls-13.pos
net roll-13-pers-on => json.RetainMain.rolls-13.onOffset
net roll-13-pers-off => json.RetainMain.rolls-13.offOffset
net roll-14-pers-pos => json.RetainMain.rolls-14.pos
net roll-14-pers-on => json.RetainMain.rolls-14.onOffset
net roll-14-pers-off => json.RetainMain.rolls-14.offOffset
net roll-15-pers-pos => json.RetainMain.rolls-15.pos
net roll-15-pers-on => json.RetainMain.rolls-15.onOffset
net roll-15-pers-off => json.RetainMain.rolls-15.offOffset
net roll-16-pers-pos => json.RetainMain.rolls-16.pos
net roll-16-pers-on => json.RetainMain.rolls-16.onOffset
net roll-16-pers-off => json.RetainMain.rolls-16.offOffset
net roll-17-pers-pos => json.RetainMain.rolls-17.pos
net roll-17-pers-on => json.RetainMain.rolls-17.onOffset
net roll-17-pers-off => json.RetainMain.rolls-17.offOffset
net roll-18-pers-pos => json.RetainMain.rolls-18.pos
net roll-18-pers-on => json.RetainMain.rolls-18.onOffset
net roll-18-pers-off => json.RetainMain.rolls-18.offOffset
net roll-19-pers-pos => json.RetainMain.rolls-19.pos
net roll-19-pers-on => json.RetainMain.rolls-19.onOffset
net roll-19-pers-off => json.RetainMain.rolls-19.offOffset
net roll-20-pers-pos => json.RetainMain.rolls-20.pos
net roll-20-pers-on => json.RetainMain.rolls-20.onOffset
net roll-20-pers-off => json.RetainMain.rolls-20.offOffset
net roll-21-pers-pos => json.RetainMain.rolls-21.pos
net roll-21-pers-on => json.RetainMain.rolls-21.onOffset
net roll-21-pers-off => json.RetainMain.rolls-21.offOffset
net roll-22-pers-pos => json.RetainMain.rolls-22.pos
net roll-22-pers-on => json.RetainMain.rolls-22.onOffset
net roll-22-pers-off => json.RetainMain.rolls-22.offOffset
net roll-23-pers-pos => json.RetainMain.rolls-23.pos
net roll-23-pers-on => json.RetainMain.rolls-23.onOffset
net roll-23-pers-off => json.RetainMain.rolls-23.offOffset
net roll-24-pers-pos => json.RetainMain.rolls-24.pos
net roll-24-pers-on => json.RetainMain.rolls-24.onOffset
net roll-24-pers-off => json.RetainMain.rolls-24.offOffset
net roll-25-pers-pos => json.RetainMain.rolls-25.pos
net roll-25-pers-on => json.RetainMain.rolls-25.onOffset
net roll-25-pers-off => json.RetainMain.rolls-25.offOffset
net roll-26-pers-pos => json.RetainMain.rolls-26.pos
net roll-26-pers-on => json.RetainMain.rolls-26.onOffset
net roll-26-pers-off => json.RetainMain.rolls-26.offOffset
net roll-27-pers-pos => json.RetainMain.rolls-27.pos
net roll-27-pers-on => json.RetainMain.rolls-27.onOffset
net roll-27-pers-off => json.RetainMain.rolls-27.offOffset
net roll-28-pers-pos => json.RetainMain.rolls-28.pos
net roll-28-pers-on => json.RetainMain.rolls-28.onOffset
net roll-28-pers-off => json.RetainMain.rolls-28.offOffset
net roll-29-pers-pos => json.RetainMain.rolls-29.pos
net roll-29-pers-on => json.RetainMain.rolls-29.onOffset
net roll-29-pers-off => json.RetainMain.rolls-29.offOffset
net roll-30-pers-pos => json.RetainMain.rolls-30.pos
net roll-30-pers-on => json.RetainMain.rolls-30.onOffset
net roll-30-pers-off => json.RetainMain.rolls-30.offOffset

