[EMC]
MACHINE = stksm
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.02
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = stksm-maint.hal
HALFILE = stksm-io.hal
POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 60.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[BEVEL_0]
HOME_ENC_POS = -376500
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
#MAX_VELOCITY = 15.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.0
MIN_LIMIT = -17.1
MAX_LIMIT = 2.1
OFFSET_CYL_DIST = 0.0
OFFSET_CYL_THOLD = 0.0

POSCTL_CENTER = 3925.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

[BEVEL_1]
HOME_ENC_POS = -1382603724
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
#MAX_VELOCITY = 15.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.5
MIN_LIMIT = -35.1
MAX_LIMIT = 2.1
OFFSET_CYL_DIST = -33.0
OFFSET_CYL_THOLD = 55.0

POSCTL_CENTER = 4785.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 0.0
HOME_FINAL_VEL = 10.0
HOME_IS_ABSOLUTE = 1
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 1200.0
SCALE = 1.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -7.5
MAX_LIMIT = 0.5

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 0.0
HOME_FINAL_VEL = 10.0
HOME_IS_ABSOLUTE = 1
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 1200.0
SCALE = 1.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -40.0
MAX_LIMIT = 0.5

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 0.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 1200.0
SCALE = 1.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000.1
MAX_LIMIT = 1000.1

