[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = stksm
DEBUG = 0

[DISPLAY]
DISPLAY = stksm-warncke-gui
CYCLE_TIME = 0.02
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
#No Content

[RS274NGC]

PARAMETER_FILE = linuxcnc.var

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = stksm.hal
HALFILE = stksm-io.hal
HALFILE = stksm-plc.hal
HALFILE = stksm-axis.hal
HALFILE = stksm-gui.hal
# must be the last
HALFILE = stksm-persist.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.00
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[AXIS_X]

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 1.0

[AXIS_Y]

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 1.0

[AXIS_Z]

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 1.0

[KSM]
IDLE_TIMEOUT = 120

[BELT]
FIFO_BUCKETS = 7000
STATION_COUNT_TOP = 31
STATION_COUNT_SIDE = 28
# Belt length: 13530
LENGTH = 7000
MM_PER_INC = 0.269831
MAX_SPEED = 50
SPEED_DT = 0.5
SPEED_OVR_MAX = 2.0
SPEED_OVR_MIN = 0.5
SPEED_SCALE = 103.45

[ROLLS]
ON_OFFSET = 10.0
OFF_OFFSET = 10.0
POS_0 = 210.0
POS_1 = 375.0
POS_2 = 540.0
POS_3 = 705.0
POS_4 = 870.0
POS_5 = 1035.0
POS_6 = 1200.0
POS_7 = 1365.0
POS_8 = 1530.0
POS_9 = 1695.0
POS_10 = 1860.0
POS_11 = 2025.0
POS_12 = 2190.0
POS_13 = 2410.0
POS_14 = 2600.0
POS_15 = 2790.0
POS_16 = 2980.0
POS_17 = 3170.0
POS_18 = 3390.0
POS_19 = 3555.0
POS_20 = 3720.0
POS_21 = 3885.0
POS_22 = 4050.0
POS_23 = 4215.0
POS_24 = 4380.0
POS_25 = 4545.0
POS_26 = 4710.0
POS_27 = 4875.0
POS_28 = 5040.0
POS_29 = 5205.0
POS_30 = 5370.0

[WATER_FACE]
POSITION = 1140.0
ON_OFFSET = 1200.0
OFF_OFFSET = 1200.0

[WATER_BEVEL]
POSITION = 4445.0
ON_OFFSET = 910.0
OFF_OFFSET = 910.0

[MATPROBE]
SCALE = 100.0
OFFSET = 87.16
DELAY_MS = 500

[CLEAN_0]
HEIGHT_DELTA_MAX = 10.0
MOTOR_OFFSET = 200.0

[CLEAN_1]
MOTOR_OFFSET = 200.0

[CLEAN_2]
MOTOR_OFFSET = 200.0

[UNIDEV_0]
POS_0 = 20.0
POS_1 = 30.0
POS_2 = 40.0
WINDOW = 8.0
MOTOR_OFFSET = 200.0

[BEVEL_0]
HOME_ENC_POS = -376500
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.0
MIN_LIMIT = -7.5
MAX_LIMIT = 0.5
OFFSET_CYL_DIST = 0.0
OFFSET_CYL_THOLD = 0.0

POSCTL_CENTER = 4015.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

[BEVEL_1]
HOME_ENC_POS = -1382603724
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.5
MIN_LIMIT = -40.0
MAX_LIMIT = 0.5
OFFSET_CYL_DIST = -33.0
OFFSET_CYL_THOLD = 55.0

POSCTL_CENTER = 4875.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

